{

    "homepage": "https://Ashar-Ahmed11.github.io/cloudbo0k",
    "name": "appname",
    "version": "0.1.0",
    "private": true,
    "proxy": "https://bored-rose-slug.cyclic.app",
    "dependencies": {
        "bootstrap": "^5.1.3",
        "gh-pages": "^4.0.0",
        "npm": "^9.2.0",
        "react": "^18.2.0",
        "react-bootstrap": "^2.4.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^5.3.0",
        "react-scripts": "1.0.14",
        "react-spinners": "^0.13.3"
    },
    "scripts": {
        "predeploy": "npm run build",
        "deploy": "gh-pages -d build",
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "eject": "react-scripts eject"
    }
}